{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        },
        "Console": {
            "IncludeScopes": true
        }
    },
    "Archiver": {
        "RootPaths": [
            "/music"
        ],
        "ArchiveStoragePath": "/ArchiverDB",
        "SizeLimitMB": 512,
        "FileTypesToIgnore": [
            ".tmp",
            ".swp"
        ],
        "FilesToIgnore": [
            "ibdata1",
            "aria_log_control"
        ],
        "CompressionLevel": "Optimal"
    },
    "Database": {
        "DatabasePath": "/ArchiverDB"
    },
    "Storage": {
        "AccountId": "00572253139685c0000000002",
        "ApplicationKeyEnc": "r/zDXcJAklxngzOl1aecU1eZjg18WRl7IUi2oXy9Pmg=",
        "BucketId": "d722f23563f113499608051c"
    }
}